<html>
	<head>
		<title>Il mio primo sito</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="style2.css" type="text/css"/>
	</head>
	<body>
		<h1 class="tnr epico rosso bordo-rotondo tratteggio">Primo index</h1>
		<div class="grande verde bordo-rotondo doppia-linea">
			<div>Emanuele</div>
			<div>Porcarelli</div>
			<div>The King</div>
		</div>
		<div class="piccolo bordo-rotondo solido blu">
			<div>Bona</div>
		</div>
		<a href="index2.html" class="button">Secondo index</a>
	</body>
</html>