<html>
	<head>
		<title>Il mio secondo sito</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="stylesheet" href="style2.css" type="text/css"/>
	</head>
	<body>
		<h1 class="tnr epico rosso bordo-rotondo tratteggio">Secondo index</h1>
		<div class="grande verde bordo-rotondo doppia-linea">
			<div>Can't</div>
			<div>Defeat</div>
			<div>Me</div>
		</div>
		<div class="piccolo bordo-rotondo solido blu">
			<div>Bartò</div>
		</div>
		<a href="index.html" class="button">Primo index</a>
	</body>
</html>